Problems? Mail: ftp@scene.org                            as of November 2007
 ___               __                  __                    ____  Scene.org!
/  //_____    _ __/ //_____.  _____ __/ //_____.     _____ _\\_ /___ ___
\__      /_ _____.  _/     |_\\_   \_   _/     |   _\\_   \_ _/    // _//_____
 _/     / _/     |  \      |   /    /   \      |  /   /    / \     \_ \_     /
 \______\ \      |___\_____|  /     \ ___\_____| /        /___\_____/  /    /
- ---_ ____\_____|-diP-_ _____\______\-bM--------\________\-----_ __________\-

           ftp.scene.org - 'elektronik free art' since 11 March 1996


MIRRORS:  
    ftp://ftp.de.scene.org      (ftp.dkev.org)          in /pub/
    ftp://ftp.jp.scene.org      (ftp.dti.ad.jp)         in /pub/scene/
    ftp://ftp.no.scene.org      (ftp.gathering.org)     in /scene.org/
    ftp://ftp.pl.scene.org      (sunsite.icm.edu.pl)    in /pub/demos/
 
   http://http.fr.scene.org     (sceneorg.viale.net)    in /
   http://http.pl.scene.org     (sunsite.icm.edu.pl)    in /pub/demos/
   http://www.inercia.org       (inercia.dcc.online.pt) in /scene.org/

PLATINUM SPONSORS:
	Geizhals		(geizhals.at/eu/?scene.org)
	Guerilla Games		(www.guerrilla-games.com)
	Pixar Animation Studios	(www.pixar.com)
	Rotterdam University	(www.hogeschool-rotterdam.nl)
	Starbreeze Studios	(www.starbreeze.com/scene.jsp)
	Viprinet		(www.viprinet.com)

GOLD SPONSORS:
	Assembly Organizing	(www.assembly.org)
	Mindcandy		(www.mindcandydvd.com)
	Orange Juice		(www.ojuice.net)
	Slengpung		(www.slengpung.com)
	The Gathering		(www.gathering.org)

SILVER SPONSORS:
	Breakpoint		(breakpoint.untergrund.net)
	DemoGL			(sourceforge.net/projects/demogl)
	Firelight Multimedia	(www.fmod.org)
	Gaffer Software		(www.gaffer.org)
	Heaven Fresh		(www.heavenfresh.com)
	NetCologne		(www.netcologne.de)
	Nixxes Software       	(www.nixxes.com)
	Tomcat's T-shirt Shop	(www.tomcatpolo.hu)
	Twilight3D            	(www.twilight3d.com)

BRONZE SPONSORS AND INDIVIDUAL DONATORS:
   
        Please see: http://www.scene.org/sponsors.php

HOW CAN I HELP?

          * You can help by donating money to scene.org. All money will go
            into upgrading the archive, and will allow us to improve our
            services to you and the rest of the scene.

          * We are also looking for corporate sponsors. The return on a
            sponsorship involves advertising the company on the archive. This
            is an ideal method for a company to reach a global potential
            customer base of young, talented and motivated people in the
            computer and design business.

          * Thirdly, we are looking for mirrors for our archive. Mirrors help
            us with lowering the demand on our main server and improve the
            availability of the archive around the world.

            For more info mail to staff@scene.org. If you feel like donating
            money, follow the instructions at http://www.scene.org/donate.php

            With regards,
            Jeffry Sleddens (Redhound)
            <redhound@scene.org>

